<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h2>LTP</h2>
    <p>Rylands first time on the ice was November 2nd 2019 just 3 days after his 4th birthday. It was his first day becoming a Meramec Shark (family tradition).  Naturally nervous at first Ryland was joined by his Great Uncle Justin who had plenty of experience raising a hockey player of his own.</p>
    <img src="pics/hockey22.jpg" alt="uncle justin and ryland">
    <img src="pics/hockey23.jpg" alt="family pic">
    <img src="pics/hockey21.jpg" alt="certificate">
    <div><a href="index.html">Home</a></div>
    <div><a href="team2.html">Next Page</a></p></div>
</body>
</html>